<!DOCTYPE>
<html>
  <head lang="en">
    <title>Sketch</title>
    <link href="https://fonts.googleapis.com/css?family=Squada+One|Varela+Round&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div id="header">
      <h1 class="title mainTitle">Etch-a-Sketch</h1>
    </div>
    <div id="main">
      <div id="colorBox">
        <h1 class="title">Colors.</h2>
        <div class="colorPresets">
          <h2>Color Presets</h2>
          <div id="colorRow_1">
            <label class="radioContainer">
              <input type="radio" checked="checked" name="color" value="blue"
              style="background-color:blue">
              <span class="checkmark"></span>
            </label>
            <label class="radioContainer">
              <input type="radio" checked="checked" name="color" value="red"
              style="background-color:red">
              <span class="checkmark"></span>
            </label>
            <label class="radioContainer">
              <input type="radio" checked="checked" name="color" value="green"
              style="background-color:green">
              <span class="checkmark"></span>
            </label>
          </div>
          <div id="colorRow_2">
            <label class="radioContainer">
              <input type="radio" checked="checked" name="color" value="black"
              style="background-color:black">
              <span class="checkmark"></span>
            </label>
            <label class="radioContainer">
              <input type="radio" checked="checked" name="color" value="purple"
              style="background-color:purple">
              <span class="checkmark"></span>
            </label>
            <label class="radioContainer">
              <input type="radio" checked="checked" name="color" value="yellow"
              style="background-color:yellow">
              <span class="checkmark"></span>
            </label>
          </div>
        </div>
        <div class="buttons">
          <button class="buttonWidth" type="button">Rainbow</button>
          <button class="buttonWidth" type="button">Shade</button>
        </div>
        <div class="colorPickerBox">
          <h2>Pick Color<h2>
        </div>
      </div>
      <div id="container">
      </div>
      <div id="optionBox">
        <h1 class="title">Options.</h1>
        <button type="button">New Canvas</button>
        <div id="sizeBox">
          <h1>SIZE?</h1>
          <form>
            <input type="text" name="size" maxlength="3">
          </form>
        </div>
      </div>
    </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
